# DokuWiki

![Version: {{ .Version }}](https://img.shields.io/badge/Version-{{ .Version | replace "-" "--" }}-informational?style=for-the-badge)
{{ if .Type }}![Type: {{ .Type }}](https://img.shields.io/badge/Type-{{ .Type }}-informational?style=for-the-badge) {{ end }}
{{ if .AppVersion }}![AppVersion: {{ .AppVersion }}](https://img.shields.io/badge/AppVersion-{{ .AppVersion | replace "-" "--" }}-informational?style=for-the-badge) {{ end }}


## Description

{{ template "chart.description" . }}

## Usage

```console
helm repo add area-42 https://area-42.github.io/helm-charts
helm repo update

helm install dokuwiki area-42/dokuwiki
```

## Persistence

Persistence is enabled by default. Make sure the pv is writeable by uid/gid 33 (www-data) as the container by default runs with these rights (e.g. b using the `ìnitContainers` value).

{{ template "chart.valuesSection" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.maintainersSection" . }}
